[gd_scene load_steps=5 format=3 uid="uid://cqop3eopjx5"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_lsf7y"]
[ext_resource type="Script" path="res://scripts/ui/pause_ui.gd" id="2_lgln6"]
[ext_resource type="PackedScene" uid="uid://33exvak56ypb" path="res://scenes/ui/player/GameOverUI.tscn" id="3_biigv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fhtps"]

[node name="MockPlayer" type="RigidBody2D" node_paths=PackedStringArray("pause_ui", "game_over_ui")]
script = ExtResource("1_lsf7y")
pause_ui = NodePath("PauseUI")
game_over_ui = NodePath("GameOverUI")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fhtps")

[node name="PauseUI" type="Control" parent="." node_paths=PackedStringArray("resume_btn", "quit_btn", "popup")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_lgln6")
resume_btn = NodePath("MockBtn")
quit_btn = NodePath("MockBtn")
popup = NodePath("PopupPanel")

[node name="MockBtn" type="Button" parent="PauseUI"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="PopupPanel" type="PopupPanel" parent="PauseUI"]
title = "MockPOPUP"

[node name="GameOverUI" parent="." instance=ExtResource("3_biigv")]
