[gd_scene load_steps=2 format=3 uid="uid://dpo57ut3v64c6"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kd8ub"]
a = Vector2(0, -1000)
b = Vector2(0, 1000)

[node name="LineArea" type="Area2D"]

[node name="LineShape" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_kd8ub")
