[gd_scene load_steps=4 format=3 uid="uid://bqt46q61uyt5p"]

[ext_resource type="Script" path="res://scripts/obstacles/moving_obstacle.gd" id="1_cdrpe"]
[ext_resource type="Texture2D" uid="uid://d0yfcm4vqega5" path="res://assets/images/meteorBrown_big1.png" id="2_mvtby"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nghya"]
radius = 52.0

[node name="MeteorRoot" type="CharacterBody2D"]
script = ExtResource("1_cdrpe")

[node name="MeteorCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nghya")

[node name="MeteorSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_mvtby")
