[gd_scene load_steps=4 format=3 uid="uid://bpki4rwafrls7"]

[ext_resource type="PackedScene" uid="uid://cbo0qhc8xyn3p" path="res://scenes/PlayerShip.tscn" id="1_h0aj4"]
[ext_resource type="PackedScene" uid="uid://bqt46q61uyt5p" path="res://scenes/obstacles/MovingMeteor.tscn" id="2_qiu1d"]

[sub_resource type="GDScript" id="GDScript_eiy2y"]
resource_name = "Listener"
script/source = "extends Node

func _reset_scene():
	get_tree().change_scene_to_file(\"res://scenes/levels/PlaceholderScene.tscn\")

func _on_player_ship_root_died(obstacle):
	print(\"Player, Died!\")
	_reset_scene()

func _input(event):
	if event.is_action_pressed(\"reset\"):
		print(\"Resetting\")
		get_viewport().set_input_as_handled()
		_reset_scene()
"

[node name="PlaceholderScene" type="Node2D"]

[node name="PlayerShipRoot" parent="." instance=ExtResource("1_h0aj4")]
position = Vector2(206, 131)

[node name="MeteorRoot" parent="." instance=ExtResource("2_qiu1d")]
position = Vector2(1041, 232)
speed = 500.0

[node name="MeteorRoot2" parent="." node_paths=PackedStringArray("tail_area") instance=ExtResource("2_qiu1d")]
position = Vector2(1315, 387)
speed = 500.0
tail_area = NodePath("../MeteorRoot/TailLine")

[node name="MeteorRoot3" parent="." node_paths=PackedStringArray("tail_area") instance=ExtResource("2_qiu1d")]
position = Vector2(1492, 88)
speed = 500.0
tail_area = NodePath("../MeteorRoot/TailLine")

[node name="MeteorRoot4" parent="." node_paths=PackedStringArray("tail_area") instance=ExtResource("2_qiu1d")]
position = Vector2(1623, 557)
speed = 500.0
tail_area = NodePath("../MeteorRoot/TailLine")

[node name="MeteorRoot5" parent="." node_paths=PackedStringArray("tail_area") instance=ExtResource("2_qiu1d")]
position = Vector2(1668, 473)
speed = 500.0
tail_area = NodePath("../MeteorRoot/TailLine")

[node name="MeteorRoot6" parent="." node_paths=PackedStringArray("tail_area") instance=ExtResource("2_qiu1d")]
position = Vector2(1725, 365)
speed = 500.0
tail_area = NodePath("../MeteorRoot/TailLine")

[node name="MeteorRoot7" parent="." node_paths=PackedStringArray("tail_area") instance=ExtResource("2_qiu1d")]
position = Vector2(1927, 111)
speed = 500.0
tail_area = NodePath("../MeteorRoot/TailLine")

[node name="Listener" type="Node" parent="."]
script = SubResource("GDScript_eiy2y")

[connection signal="died" from="PlayerShipRoot" to="Listener" method="_on_player_ship_root_died"]
