[gd_scene load_steps=2 format=3 uid="uid://c5pox41uahp6w"]

[ext_resource type="Script" path="res://scenes/autoload/debug/VersionLabel.gd" id="1_qe4tx"]

[node name="DebugUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugCanvas" type="CanvasLayer" parent="."]

[node name="VersionLabel" type="Label" parent="DebugCanvas"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -125.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 42.0
grow_horizontal = 0
text = "Version: NULL"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("1_qe4tx")
